<!DOCTYPE html>
<head>
  <title>binjgb (simple)</title>
  <style>
  body{
   background-color: #e8a3ec;
  }
    canvas {
      position:absolute; 
      top:0;bottom:0;right:0;left:0; 
      margin:auto;
      
      width: 480px;
      height: 432px;
      
      /*border: 5px solid #5c4b5f;
      background-color: #5c4b5f;
      */
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
    }
    div{
        position:relative;
        width:100%; 
        height:100vh;
    }
    .button{
     position:relative;
	 display:inline-block;
	 padding:0.35em 1.2em;
	 border:0.1em solid black;
	 margin:0 0.3em 0.3em 0;
	 border-radius:0.12em;
	 box-sizing: border-box;
	 font-weight:300;
	 color:black;
	 text-align:center;
	 transition: all 0.2s;
	}
	
	.button:hover{
	 color:#000000;
	 background-color:#e8a3ec;
	}

	@media all and (max-width:30em){
	 .button{
	  display:block;
	  margin:0.4em auto;
	 }
	}

  </style>
</head>
<body>
  <div>
    <canvas width="160" height="144" class="center"></canvas>
    <button class="button" onclick="loadEmu()">click</button>
  </div>
  <script src="js/binjgb/binjgb.js"></script>
  <!-- script src="js/binjgb/sha1.js"></script-->
  <script src="js/binjgb/simple.js"></script>
  <script src="js/main.js"></script>
</body>
